[0B/0B][100%][==================================================][0B/s]  
Run: [ERROR] Server responded with an error: [3030] 'ztn' token response len is greater than cred size (713), token resp len (12), actual token len (703).

xrdcp

00:17:48.303386 IP fndcatemp1.fnal.gov.54924 > fndcatemp1.fnal.gov.rootd: Flags [P.], seq 461:1229, ack 2414, win 88, options [nop,nop,TS val 1277322919 ecr 1277322919], length 768
        0x0000:  0000 0304 0006 0000 0000 0000 0000 0800  ................
        0x0010:  4500 0334 0246 4000 4006 4d08 83e1 f059  E..4.F@.@.M....Y
        0x0020:  83e1 f059 d68c 0446 6508 6669 789f 7297  ...Y...Fe.fix.r.
        0x0030:  8018 0058 eb9c 0000 0101 080a 4c22 66a7  ...X........L"f.
        0x0040:  4c22 66a7 1703 0302 fbae 415e eaa7 4b4f  L"f.......A^..KO
        0x0050:  8953 5135 4ca7 2850 9dc1 2cce 6724 fed9  .SQ5L.(P..,.g$..
        0x0060:  86f1 0957 31b2 a52d 9d3b f423 5820 53fc  ...W1..-.;.#X.S.
        0x0070:  1a0e 2126 3090 4e66 adcb ab61 831f 7ece  ..!&0.Nf...a..~.
        0x0080:  bec5 a24c 353d 7d77 94cb 9b77 bae5 3dad  ...L5=}w...w..=.
        0x0090:  1554 4f12 73b3 815b a7c4 b7de d814 d1f5  .TO.s..[........
        0x00a0:  ba89 1460 125f cc35 680a 3255 1d1a 4104  ...`._.5h.2U..A.
        0x00b0:  3ed1 04bb 45ec d49b 9ed9 802b 8556 f725  >...E......+.V.%
        0x00c0:  4fcc 7835 5109 a7d3 e251 740d 44d6 a89a  O.x5Q....Qt.D...
        0x00d0:  b69f 8782 f1d5 c38e 8243 d515 ae05 d3aa  .........C......
        0x00e0:  1f6c b617 df80 c1cc 45f7 72bc cc27 55ea  .l......E.r..'U.
        0x00f0:  db09 ddad 686d 34f6 8fe1 a669 da79 1827  ....hm4....i.y.'
        0x0100:  65da ad85 a249 c199 753c 8a60 4a78 75ab  e....I..u<.`Jxu.
        0x0110:  f16a 3687 b78b 5010 58f8 13e7 a7cb d4ed  .j6...P.X.......
        0x0120:  a7a6 3193 d3d5 a687 32e4 5195 9284 8f1c  ..1.....2.Q.....
        0x0130:  0c5a 774f 2111 c8a3 7150 34f4 e8c0 6389  .ZwO!...qP4...c.
        0x0140:  e369 b028 288e ec9f 3aac c6ac 198e 45b0  .i.((...:.....E.
        0x0150:  f8e9 bf1e 331b fce6 bb79 7f0b e7f1 a187  ....3....y......
        0x0160:  4477 18d9 4b11 d5cd 6b92 9cec b752 1fc3  Dw..K...k....R..
        0x0170:  6dd7 0549 ea68 4ca0 6abe 8b40 0192 3a9d  m..I.hL.j..@..:.
        0x0180:  05ff 32ce 4b7d 6e8a 5bfa 4719 71f6 35ea  ..2.K}n.[.G.q.5.
        0x0190:  28aa 4d5d fda0 8243 78ec 156d 6d25 0186  (.M]...Cx..mm%..
        0x01a0:  dda7 bb7e ee1a ed72 dc2b e2fb f0bd cf28  ...~...r.+.....(
        0x01b0:  725d aca6 5308 b41f 426e 59db a98a ec0d  r]..S...BnY.....
        0x01c0:  d2bd 9e12 aea0 0f78 a8b1 65e8 f364 7883  .......x..e..dx.
        0x01d0:  bb51 9af3 f995 98ae 20d8 f38f e1ee 407e  .Q............@~
        0x01e0:  f54b 5512 ac1f 0bd8 f9ba 1e41 6dbc c63f  .KU........Am..?
        0x01f0:  7ba1 5a2a 3ad1 34f3 e81a 6dce dfed a9f9  {.Z*:.4...m.....
        0x0200:  ec27 f69c 4994 b9b3 90fb 76b0 069c 4776  .'..I.....v...Gv
        0x0210:  1fd3 02a2 1f67 6230 44fc 66cb 26f2 988a  .....gb0D.f.&...
        0x0220:  a6fe 202b a156 504f 4e80 710c 020a 657a  ...+.VPON.q...ez
        0x0230:  c081 2735 222c 234f 2e71 97d0 2347 69af  ..'5",#O.q..#Gi.
        0x0240:  6bf5 7dc7 fd34 2f1c 8ca8 e77e d09c 38d8  k.}..4/....~..8.
        0x0250:  3fc2 16d0 9d62 e3f5 fcfc 4c5d 63b1 aad4  ?....b....L]c...
        0x0260:  eddc bef9 720a e61c d4d7 2b2e c626 244d  ....r.....+..&$M
        0x0270:  bdf6 dc85 da07 160e 33f9 f49a 7235 3f88  ........3...r5?.
        0x0280:  6ffc d071 fe08 5b66 0c2c c182 e769 37db  o..q..[f.,...i7.
        0x0290:  eb80 9191 0614 090a 9f2c 67ff b63e 6e65  .........,g..>ne
        0x02a0:  a018 f701 c8df 6fde 7791 a737 acb0 9bc7  ......o.w..7....
        0x02b0:  2054 dbf7 cf8f 3add 8bc4 c48b 2d37 5868  .T....:.....-7Xh
        0x02c0:  a5c9 5b64 f267 44df b774 19a0 b9d1 54ed  ..[d.gD..t....T.
        0x02d0:  1383 bb89 4671 7838 0dce 3040 c8ae dd03  ....Fqx8..0@....
        0x02e0:  40fd c0ca cadf bd58 e3bc 3f7e e2ae aa0a  @......X..?~....
        0x02f0:  b6d1 612b 577d 20c4 e9fa 9c25 6dc7 1541  ..a+W}.....%m..A
        0x0300:  8b14 2d29 5aa7 1dd3 5ffe cec6 329d 895c  ..-)Z..._...2..\
        0x0310:  fa56 3a30 fe42 d481 7038 9cd9 953f 1aaa  .V:0.B..p8...?..
        0x0320:  0e4b 86f0 9918 d338 18ae c187 c583 ecc0  .K.....8........
        0x0330:  7429 084f 85ca 2485 e5e8 fd20 b1ee 8d10  t).O..$.........
        0x0340:  61e6 06fa c000 0000 7cb4 6260 e7b0 3212  a.......|.b`..2.
        0x0350:  5900 0000                                Y...


dCache TPC

00:17:48.704707 IP dcatest03.fnal.gov.60678 > fndcatemp1.fnal.gov.rootd: Flags [P.], seq 632:1398, ack 2230, win 260, options [nop,nop,TS val 3731635592 ecr 1277323316], length 766
        0x0000:  0000 0001 0006 0026 9819 dac1 0000 0800  .......&........
        0x0010:  4500 0332 5227 4000 3f06 e17d 83e1 0d05  E..2R'@.?..}....
        0x0020:  83e1 f059 ed06 0446 f95d 71c8 19f1 d0f5  ...Y...F.]q.....
        0x0030:  8018 0104 7005 0000 0101 080a de6c 3d88  ....p........l=.
        0x0040:  4c22 6834 1703 0302 f900 0000 0000 0000  L"h4............
        0x0050:  0224 325e 7a5f 9737 1efd c0ef 787d 59ae  .$2^z_.7....x}Y.
        0x0060:  6cc2 1984 343a 7ed7 0719 d849 6dc3 6f58  l...4:~....Im.oX
        0x0070:  55ee 2119 6d56 5555 4ee6 248d abcd fa79  U.!.mVUUN.$....y
        0x0080:  8ee7 65f4 2eec 0314 a4f7 c8a6 a313 e83f  ..e............?
        0x0090:  7186 ea48 d28a 8b6b 46d1 df0c 403f e9da  q..H...kF...@?..
        0x00a0:  b4ca 96b6 d58a 3341 5734 a844 fb7a 7403  ......3AW4.D.zt.
        0x00b0:  61fa 26a6 f50c 6e3c add5 e180 c14e 0f5f  a.&...n<.....N._
        0x00c0:  10c3 2aed 443a 6238 b519 a35b ff05 f99b  ..*.D:b8...[....
        0x00d0:  dac3 94c4 3017 b724 de11 ac82 d9e8 6fa5  ....0..$......o.
        0x00e0:  6594 b1dc 4f1a 0847 d53a 6fec aebd 7c93  e...O..G.:o...|.
        0x00f0:  b53a 1ebc a0ba c527 267e 40c6 e264 8f1c  .:.....'&~@..d..
        0x0100:  bd28 894b 01e3 5d8e a6af 8cde d0ab bcea  .(.K..].........
        0x0110:  a467 5107 b41f 678e d1b9 4d5c 10ec 75a3  .gQ...g...M\..u.
        0x0120:  c246 12b1 de6d 0dd0 9cf7 c0bf a659 82f4  .F...m.......Y..
        0x0130:  26a3 f634 9494 fb7d 9ac5 c3a0 c7bd b1a1  &..4...}........
        0x0140:  8ed1 272e 5a33 ae75 7e5a cc13 1681 6896  ..'.Z3.u~Z....h.
        0x0150:  eef5 6e52 af80 69a4 1f8b e106 1eaa f530  ..nR..i........0
        0x0160:  c274 e0fd db9a fbd1 5fcb fd28 6ce0 6184  .t......_..(l.a.
        0x0170:  f8de 2293 5362 47aa 3834 521a c0b1 2a7e  ..".SbG.84R...*~
        0x0180:  8be0 1eda 3eaf 6022 ac43 af54 c074 b1d2  ....>.`".C.T.t..
        0x0190:  c097 1ec5 2f89 704f 3a80 0a0f 2b4b eaf8  ..../.pO:...+K..
        0x01a0:  18af ec2b 2287 7e40 a0cb 4c9d b029 5a70  ...+".~@..L..)Zp
        0x01b0:  f66c 006c 375d 1062 5b0a 390f 6ef6 43b0  .l.l7].b[.9.n.C.
        0x01c0:  b1f6 7dbf 41b8 547c 033e bef3 79d0 5695  ..}.A.T|.>..y.V.
        0x01d0:  73e8 6027 f272 1cf3 4bfe 624f 2a09 855b  s.`'.r..K.bO*..[
        0x01e0:  e97f cbcf 7d19 b591 e37c 7e23 32cd ef60  ....}....|~#2..`
        0x01f0:  e66c d3b3 5f5b aefe d245 e534 b175 e058  .l.._[...E.4.u.X
        0x0200:  25bd 147c c25f d787 5978 890b a115 71ef  %..|._..Yx....q.
        0x0210:  24be 4a99 faa3 bd5b 3082 76b9 42b9 485f  $.J....[0.v.B.H_
        0x0220:  2efc 7b6d 6d86 6476 78b2 d9d6 0fe6 b6b2  ..{mm.dvx.......
        0x0230:  b8ab 711a 4136 5fa3 5aa4 838d ea59 4043  ..q.A6_.Z....Y@C
        0x0240:  28f0 44b3 2743 fa46 02e8 6366 8fa0 3bea  (.D.'C.F..cf..;.
        0x0250:  9680 b242 4de6 9985 b6af 4f59 18b8 2099  ...BM.....OY....
        0x0260:  ddb7 aabf eab8 65fd 9249 40a2 4125 1615  ......e..I@.A%..
        0x0270:  8007 a3ec 3b1e efa1 5c30 b118 d0d6 1ff8  ....;...\0......
        0x0280:  a6f1 49f5 556d 427c 8664 d97f c29b ddac  ..I.UmB|.d......
        0x0290:  b5f4 a7dd 408f d62a c869 d09d 5cc5 eb93  ....@..*.i..\...
        0x02a0:  b849 4642 5cd5 e403 c4dd 7796 8096 1609  .IFB\.....w.....
        0x02b0:  ace1 bad7 13bb 298d bd36 0dce fc6e acf2  ......)..6...n..
        0x02c0:  50f3 0a4e 3507 2095 5f4e 6e9f 6ff2 046b  P..N5..._Nn.o..k
        0x02d0:  58be d065 9f6b a5a1 7740 de78 1862 c3a7  X..e.k..w@.x.b..
        0x02e0:  ffba f125 d1c6 a3e7 0dd9 57d2 7bdb f43a  ...%......W.{..:
        0x02f0:  53c6 756c 5f59 10ff 0cc0 05e0 df15 8aa5  S.ul_Y..........
        0x0300:  e86d bf8f 4669 4836 ab02 3889 fde6 1b4f  .m..FiH6..8....O
        0x0310:  38c9 21a4 3856 7f61 aa00 26e5 5eae 50e8  8.!.8V.a..&.^.P.
        0x0320:  03b7 7b0f 5031 2997 b405 4c55 56fb 60c5  ..{.P1)...LUV.`.
        0x0330:  1626 84a1 16db 1824 3bc8 9500 62d5 0a37  .&.....$;...b..7
        0x0340:  f195 0000 c000 0000 7cb4 6260 3e79 062a  ........|.b`>y.*
        0x0350:  5900  