08:14:09.543971 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [S.], seq 2885061488, ack 1437006477, win 28960, options [mss 1460,sackOK,TS val 2565131284 ecr 425841121,nop,wscale 7], length 0
08:14:09.544622 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], ack 45, win 227, options [nop,nop,TS val 2565131284 ecr 425841122], length 0
08:14:09.700968 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1:17, ack 45, win 227, options [nop,nop,TS val 2565131441 ecr 425841122], length 16
08:14:09.722170 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 17:33, ack 45, win 227, options [nop,nop,TS val 2565131462 ecr 425841279], length 16
08:14:09.722898 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], ack 163, win 227, options [nop,nop,TS val 2565131463 ecr 425841300], length 0
08:14:09.728610 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 33:57, ack 163, win 227, options [nop,nop,TS val 2565131468 ecr 425841300], length 24
08:14:09.738172 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 57:93, ack 382, win 235, options [nop,nop,TS val 2565131478 ecr 425841306], length 36
08:14:09.774627 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 93:401, ack 414, win 235, options [nop,nop,TS val 2565131514 ecr 425841317], length 308
08:14:09.777688 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 401:1075, ack 446, win 235, options [nop,nop,TS val 2565131517 ecr 425841353], length 674
08:14:09.790330 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1075:8315, ack 478, win 235, options [nop,nop,TS val 2565131530 ecr 425841356], length 7240
08:14:09.790340 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 8315:14348, ack 478, win 235, options [nop,nop,TS val 2565131530 ecr 425841356], length 6033
08:14:11.693849 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 14348:14374, ack 530, win 235, options [nop,nop,TS val 2565133434 ecr 425843260], length 26
08:14:11.734758 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], ack 562, win 235, options [nop,nop,TS val 2565133475 ecr 425843272], length 0
08:14:11.760382 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 14374:21614, ack 562, win 235, options [nop,nop,TS val 2565133500 ecr 425843272], length 7240
08:14:11.760414 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 21614:28854, ack 562, win 235, options [nop,nop,TS val 2565133500 ecr 425843272], length 7240
08:14:11.760797 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 28854:37542, ack 562, win 235, options [nop,nop,TS val 2565133501 ecr 425843338], length 8688
08:14:11.760835 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 37542:44782, ack 562, win 235, options [nop,nop,TS val 2565133501 ecr 425843338], length 7240
08:14:11.761276 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 44782:53470, ack 562, win 235, options [nop,nop,TS val 2565133501 ecr 425843338], length 8688
08:14:11.761342 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 53470:57814, ack 562, win 235, options [nop,nop,TS val 2565133501 ecr 425843339], length 4344
08:14:11.761894 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 57814:66502, ack 562, win 235, options [nop,nop,TS val 2565133502 ecr 425843339], length 8688
08:14:11.761913 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 66502:76638, ack 562, win 235, options [nop,nop,TS val 2565133502 ecr 425843339], length 10136
08:14:11.762310 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 76638:86774, ack 562, win 235, options [nop,nop,TS val 2565133502 ecr 425843340], length 10136
08:14:11.762377 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 86774:95462, ack 562, win 235, options [nop,nop,TS val 2565133502 ecr 425843340], length 8688
08:14:11.762956 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 95462:105598, ack 562, win 235, options [nop,nop,TS val 2565133503 ecr 425843340], length 10136
08:14:11.762972 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 105598:114286, ack 562, win 235, options [nop,nop,TS val 2565133503 ecr 425843340], length 8688
08:14:11.763479 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 114286:124422, ack 562, win 235, options [nop,nop,TS val 2565133503 ecr 425843341], length 10136
08:14:11.763505 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 124422:133110, ack 562, win 235, options [nop,nop,TS val 2565133503 ecr 425843341], length 8688
08:14:11.764303 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 117182:118630, ack 562, win 235, options [nop,nop,TS val 2565133504 ecr 425843341], length 1448
08:14:11.764314 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 133110:134558, ack 562, win 235, options [nop,nop,TS val 2565133504 ecr 425843341], length 1448
08:14:11.764327 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 118630:120078, ack 562, win 235, options [nop,nop,TS val 2565133504 ecr 425843341], length 1448
08:14:11.764334 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 134558:136006, ack 562, win 235, options [nop,nop,TS val 2565133504 ecr 425843341], length 1448
08:14:11.764347 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 136006:146142, ack 562, win 235, options [nop,nop,TS val 2565133504 ecr 425843341], length 10136
08:14:11.764391 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 146142:154830, ack 562, win 235, options [nop,nop,TS val 2565133504 ecr 425843341], length 8688
08:14:11.765005 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 154830:159174, ack 562, win 235, options [nop,nop,TS val 2565133505 ecr 425843342], length 4344
08:14:11.765246 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 159174:167862, ack 562, win 235, options [nop,nop,TS val 2565133505 ecr 425843342], length 8688
08:14:11.765268 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 167862:176550, ack 562, win 235, options [nop,nop,TS val 2565133505 ecr 425843342], length 8688
08:14:11.765846 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 176550:188134, ack 562, win 235, options [nop,nop,TS val 2565133506 ecr 425843343], length 11584
08:14:11.766004 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 188134:196822, ack 562, win 235, options [nop,nop,TS val 2565133506 ecr 425843343], length 8688
08:14:11.766655 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 196822:208406, ack 562, win 235, options [nop,nop,TS val 2565133506 ecr 425843343], length 11584
08:14:11.766677 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 208406:217094, ack 562, win 235, options [nop,nop,TS val 2565133506 ecr 425843344], length 8688
08:14:11.766923 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 217094:219990, ack 562, win 235, options [nop,nop,TS val 2565133507 ecr 425843344], length 2896
08:14:11.767396 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 219990:227829, ack 562, win 235, options [nop,nop,TS val 2565133507 ecr 425843344], length 7839
08:14:11.844796 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], ack 594, win 235, options [nop,nop,TS val 2565133585 ecr 425843421], length 0
08:14:11.849314 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 227829:233517, ack 594, win 235, options [nop,nop,TS val 2565133589 ecr 425843421], length 5688
08:14:11.852929 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 233517:234376, ack 626, win 235, options [nop,nop,TS val 2565133593 ecr 425843427], length 859
08:14:11.856359 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 234376:234772, ack 658, win 235, options [nop,nop,TS val 2565133596 ecr 425843431], length 396
08:14:11.859667 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 234772:235126, ack 690, win 235, options [nop,nop,TS val 2565133599 ecr 425843434], length 354
08:14:11.862726 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 235126:235516, ack 722, win 235, options [nop,nop,TS val 2565133602 ecr 425843437], length 390
08:14:11.866134 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 235516:235882, ack 754, win 235, options [nop,nop,TS val 2565133606 ecr 425843441], length 366
08:14:11.869945 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 235882:236281, ack 786, win 235, options [nop,nop,TS val 2565133610 ecr 425843444], length 399
08:14:11.873342 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 236281:236998, ack 818, win 235, options [nop,nop,TS val 2565133613 ecr 425843448], length 717
08:14:11.878988 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 236998:237126, ack 850, win 235, options [nop,nop,TS val 2565133619 ecr 425843453], length 128
08:14:11.882601 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 237126:237689, ack 882, win 235, options [nop,nop,TS val 2565133622 ecr 425843457], length 563
08:14:11.924748 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], ack 922, win 235, options [nop,nop,TS val 2565133665 ecr 425843461], length 0
08:14:11.936985 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 237689:240598, ack 922, win 235, options [nop,nop,TS val 2565133677 ecr 425843461], length 2909
08:14:12.148790 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], ack 978, win 235, options [nop,nop,TS val 2565133889 ecr 425843726], length 0
08:14:12.160063 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 240598:252182, ack 978, win 235, options [nop,nop,TS val 2565133900 ecr 425843726], length 11584
08:14:12.161209 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 252182:262318, ack 978, win 235, options [nop,nop,TS val 2565133901 ecr 425843738], length 10136
08:14:12.161223 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 262318:272454, ack 978, win 235, options [nop,nop,TS val 2565133901 ecr 425843738], length 10136
08:14:12.161797 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 272454:281142, ack 978, win 235, options [nop,nop,TS val 2565133902 ecr 425843739], length 8688
08:14:12.161813 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 281142:291278, ack 978, win 235, options [nop,nop,TS val 2565133902 ecr 425843739], length 10136
08:14:12.162625 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 291278:298285, ack 978, win 235, options [nop,nop,TS val 2565133902 ecr 425843739], length 7007
08:14:12.177737 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 298285:298517, ack 1010, win 235, options [nop,nop,TS val 2565133917 ecr 425843753], length 232
08:14:12.197836 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 298517:310101, ack 1042, win 235, options [nop,nop,TS val 2565133938 ecr 425843758], length 11584
08:14:12.197862 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 310101:321685, ack 1042, win 235, options [nop,nop,TS val 2565133938 ecr 425843758], length 11584
08:14:12.198452 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 321685:333269, ack 1042, win 235, options [nop,nop,TS val 2565133938 ecr 425843776], length 11584
08:14:12.198526 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 333269:343405, ack 1042, win 235, options [nop,nop,TS val 2565133938 ecr 425843776], length 10136
08:14:12.198972 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 343405:349197, ack 1042, win 235, options [nop,nop,TS val 2565133939 ecr 425843776], length 5792
08:14:12.199003 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 349197:360781, ack 1042, win 235, options [nop,nop,TS val 2565133939 ecr 425843776], length 11584
08:14:12.199211 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 360781:369469, ack 1042, win 235, options [nop,nop,TS val 2565133939 ecr 425843776], length 8688
08:14:12.199491 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 369469:378157, ack 1042, win 235, options [nop,nop,TS val 2565133939 ecr 425843777], length 8688
08:14:12.199506 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 378157:386845, ack 1042, win 235, options [nop,nop,TS val 2565133939 ecr 425843777], length 8688
08:14:12.199766 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 386845:396981, ack 1042, win 235, options [nop,nop,TS val 2565133940 ecr 425843777], length 10136
08:14:12.200055 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 396981:405085, ack 1042, win 235, options [nop,nop,TS val 2565133940 ecr 425843777], length 8104
08:14:12.205146 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 405085:405560, ack 1074, win 235, options [nop,nop,TS val 2565133945 ecr 425843780], length 475
08:14:12.208095 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 405560:405844, ack 1106, win 235, options [nop,nop,TS val 2565133948 ecr 425843783], length 284
08:14:12.210270 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 405844:406117, ack 1138, win 235, options [nop,nop,TS val 2565133950 ecr 425843786], length 273
08:14:12.213072 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 406117:407737, ack 1170, win 235, options [nop,nop,TS val 2565133953 ecr 425843788], length 1620
08:14:12.215483 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 407737:408380, ack 1202, win 235, options [nop,nop,TS val 2565133955 ecr 425843791], length 643
08:14:12.218195 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 408380:410094, ack 1234, win 235, options [nop,nop,TS val 2565133958 ecr 425843794], length 1714
08:14:12.408078 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 410094:410556, ack 1266, win 235, options [nop,nop,TS val 2565134148 ecr 425843983], length 462
08:14:12.420087 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 410556:410707, ack 1298, win 235, options [nop,nop,TS val 2565134160 ecr 425843996], length 151
08:14:12.422417 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 410707:410839, ack 1330, win 235, options [nop,nop,TS val 2565134162 ecr 425843998], length 132
08:14:12.424918 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 410839:411004, ack 1362, win 235, options [nop,nop,TS val 2565134165 ecr 425844001], length 165
08:14:12.427170 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 411004:411128, ack 1394, win 235, options [nop,nop,TS val 2565134167 ecr 425844003], length 124
08:14:12.429421 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 411128:411301, ack 1426, win 235, options [nop,nop,TS val 2565134169 ecr 425844005], length 173
08:14:12.431398 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 411301:411481, ack 1458, win 235, options [nop,nop,TS val 2565134171 ecr 425844007], length 180
08:14:12.434002 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 411481:411607, ack 1490, win 235, options [nop,nop,TS val 2565134174 ecr 425844010], length 126
08:14:12.435756 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 411607:411739, ack 1522, win 235, options [nop,nop,TS val 2565134176 ecr 425844012], length 132
08:14:12.437562 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 411739:411875, ack 1554, win 235, options [nop,nop,TS val 2565134177 ecr 425844013], length 136
08:14:12.445376 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 411875:412663, ack 1586, win 235, options [nop,nop,TS val 2565134185 ecr 425844021], length 788
08:14:12.446970 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 412663:413359, ack 1618, win 235, options [nop,nop,TS val 2565134187 ecr 425844023], length 696
08:14:12.449706 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 413359:413527, ack 1650, win 235, options [nop,nop,TS val 2565134189 ecr 425844026], length 168
08:14:12.451803 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 413527:413705, ack 1682, win 235, options [nop,nop,TS val 2565134192 ecr 425844027], length 178
08:14:12.454089 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 413705:414509, ack 1714, win 235, options [nop,nop,TS val 2565134194 ecr 425844030], length 804
08:14:12.457146 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 414509:414680, ack 1746, win 235, options [nop,nop,TS val 2565134197 ecr 425844033], length 171
08:14:12.458895 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 414680:414859, ack 1778, win 235, options [nop,nop,TS val 2565134199 ecr 425844035], length 179
08:14:12.461094 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 414859:417442, ack 1810, win 235, options [nop,nop,TS val 2565134201 ecr 425844037], length 2583
08:14:12.463971 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 417442:420463, ack 1842, win 235, options [nop,nop,TS val 2565134204 ecr 425844039], length 3021
08:14:12.466021 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 420463:423047, ack 1874, win 235, options [nop,nop,TS val 2565134206 ecr 425844042], length 2584
08:14:12.468999 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 423047:429485, ack 1906, win 235, options [nop,nop,TS val 2565134209 ecr 425844044], length 6438
08:14:12.675280 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 429485:437980, ack 1938, win 235, options [nop,nop,TS val 2565134415 ecr 425844250], length 8495
08:14:12.678012 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 437980:444923, ack 1970, win 235, options [nop,nop,TS val 2565134418 ecr 425844253], length 6943
08:14:12.680436 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 444923:453611, ack 2002, win 235, options [nop,nop,TS val 2565134420 ecr 425844256], length 8688
08:14:12.680444 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 453611:455087, ack 2002, win 235, options [nop,nop,TS val 2565134420 ecr 425844256], length 1476
08:14:12.682318 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 455087:457007, ack 2034, win 235, options [nop,nop,TS val 2565134422 ecr 425844258], length 1920
08:14:12.684201 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 457007:457181, ack 2066, win 235, options [nop,nop,TS val 2565134424 ecr 425844261], length 174
08:14:12.685462 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 457181:457365, ack 2098, win 235, options [nop,nop,TS val 2565134425 ecr 425844262], length 184
08:14:12.687346 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 457365:461113, ack 2130, win 235, options [nop,nop,TS val 2565134427 ecr 425844263], length 3748
08:14:12.688813 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 461113:461451, ack 2162, win 235, options [nop,nop,TS val 2565134429 ecr 425844265], length 338
08:14:12.690326 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 461451:462392, ack 2194, win 235, options [nop,nop,TS val 2565134430 ecr 425844267], length 941
08:14:12.692385 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 462392:466405, ack 2226, win 235, options [nop,nop,TS val 2565134432 ecr 425844268], length 4013
08:14:12.694532 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 466405:471680, ack 2258, win 235, options [nop,nop,TS val 2565134434 ecr 425844270], length 5275
08:14:12.701417 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 471680:476849, ack 2290, win 235, options [nop,nop,TS val 2565134441 ecr 425844272], length 5169
08:14:12.704295 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 476849:488433, ack 2322, win 235, options [nop,nop,TS val 2565134444 ecr 425844279], length 11584
08:14:12.704305 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 488433:489766, ack 2322, win 235, options [nop,nop,TS val 2565134444 ecr 425844279], length 1333
08:14:12.706844 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 489766:501350, ack 2354, win 235, options [nop,nop,TS val 2565134447 ecr 425844282], length 11584
08:14:12.706853 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 501350:502687, ack 2354, win 235, options [nop,nop,TS val 2565134447 ecr 425844282], length 1337
08:14:12.709391 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 502687:514271, ack 2386, win 235, options [nop,nop,TS val 2565134449 ecr 425844285], length 11584
08:14:12.709405 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 514271:515763, ack 2386, win 235, options [nop,nop,TS val 2565134449 ecr 425844285], length 1492
08:14:12.712117 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 515763:527347, ack 2418, win 235, options [nop,nop,TS val 2565134452 ecr 425844287], length 11584
08:14:12.712125 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 527347:529769, ack 2418, win 235, options [nop,nop,TS val 2565134452 ecr 425844287], length 2422
08:14:12.715142 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 529769:541353, ack 2450, win 235, options [nop,nop,TS val 2565134455 ecr 425844290], length 11584
08:14:12.715151 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 541353:543042, ack 2450, win 235, options [nop,nop,TS val 2565134455 ecr 425844290], length 1689
08:14:12.718080 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 543042:543246, ack 2482, win 235, options [nop,nop,TS val 2565134458 ecr 425844295], length 204
08:14:12.719302 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 543246:543460, ack 2514, win 235, options [nop,nop,TS val 2565134459 ecr 425844296], length 214
08:14:12.720633 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 543460:546261, ack 2546, win 235, options [nop,nop,TS val 2565134460 ecr 425844297], length 2801
08:14:12.722119 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 546261:547291, ack 2578, win 235, options [nop,nop,TS val 2565134462 ecr 425844298], length 1030
08:14:12.723867 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 547291:551015, ack 2610, win 235, options [nop,nop,TS val 2565134464 ecr 425844300], length 3724
08:14:12.729109 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 551015:552052, ack 2642, win 235, options [nop,nop,TS val 2565134469 ecr 425844302], length 1037
08:14:12.731276 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 552052:555772, ack 2674, win 235, options [nop,nop,TS val 2565134471 ecr 425844307], length 3720
08:14:12.733911 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 555772:567356, ack 2706, win 235, options [nop,nop,TS val 2565134474 ecr 425844309], length 11584
08:14:12.733920 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 567356:568145, ack 2706, win 235, options [nop,nop,TS val 2565134474 ecr 425844309], length 789
08:14:12.941527 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 568145:568317, ack 2738, win 235, options [nop,nop,TS val 2565134681 ecr 425844518], length 172
08:14:12.943243 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 568317:568497, ack 2770, win 235, options [nop,nop,TS val 2565134683 ecr 425844520], length 180
08:14:12.945472 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 568497:573515, ack 2802, win 235, options [nop,nop,TS val 2565134685 ecr 425844521], length 5018
08:14:12.948088 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 573515:577763, ack 2834, win 235, options [nop,nop,TS val 2565134688 ecr 425844524], length 4248
08:14:12.950290 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 577763:582013, ack 2866, win 235, options [nop,nop,TS val 2565134690 ecr 425844526], length 4250
08:14:12.951945 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 582013:582476, ack 2898, win 235, options [nop,nop,TS val 2565134692 ecr 425844528], length 463
08:14:12.953620 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 582476:582763, ack 2930, win 235, options [nop,nop,TS val 2565134693 ecr 425844530], length 287
08:14:12.955393 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 582763:583725, ack 2962, win 235, options [nop,nop,TS val 2565134695 ecr 425844532], length 962
08:14:12.956884 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 583725:584456, ack 2994, win 235, options [nop,nop,TS val 2565134697 ecr 425844533], length 731
08:14:12.958555 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 584456:584742, ack 3026, win 235, options [nop,nop,TS val 2565134698 ecr 425844535], length 286
08:14:12.959979 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 584742:585057, ack 3058, win 235, options [nop,nop,TS val 2565134700 ecr 425844536], length 315
08:14:12.962470 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 585057:592297, ack 3090, win 235, options [nop,nop,TS val 2565134702 ecr 425844538], length 7240
08:14:12.962478 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 592297:599036, ack 3090, win 235, options [nop,nop,TS val 2565134702 ecr 425844538], length 6739
08:14:12.965353 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 599036:610620, ack 3122, win 235, options [nop,nop,TS val 2565134705 ecr 425844541], length 11584
08:14:12.965362 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 610620:613345, ack 3122, win 235, options [nop,nop,TS val 2565134705 ecr 425844541], length 2725
08:14:12.968033 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 613345:624929, ack 3154, win 235, options [nop,nop,TS val 2565134708 ecr 425844543], length 11584
08:14:12.968043 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 624929:626750, ack 3154, win 235, options [nop,nop,TS val 2565134708 ecr 425844543], length 1821
08:14:12.971227 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 626750:638334, ack 3186, win 235, options [nop,nop,TS val 2565134711 ecr 425844546], length 11584
08:14:12.971245 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 638334:642509, ack 3186, win 235, options [nop,nop,TS val 2565134711 ecr 425844546], length 4175
08:14:12.974021 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 642509:654093, ack 3218, win 235, options [nop,nop,TS val 2565134714 ecr 425844549], length 11584
08:14:12.974030 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 654093:658256, ack 3218, win 235, options [nop,nop,TS val 2565134714 ecr 425844549], length 4163
08:14:12.976991 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 658256:669840, ack 3250, win 235, options [nop,nop,TS val 2565134717 ecr 425844552], length 11584
08:14:12.977003 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 669840:674004, ack 3250, win 235, options [nop,nop,TS val 2565134717 ecr 425844552], length 4164
08:14:12.980078 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 674004:685588, ack 3282, win 235, options [nop,nop,TS val 2565134720 ecr 425844555], length 11584
08:14:12.980088 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 685588:687814, ack 3282, win 235, options [nop,nop,TS val 2565134720 ecr 425844555], length 2226
08:14:12.982423 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 687814:693519, ack 3314, win 235, options [nop,nop,TS val 2565134722 ecr 425844558], length 5705
08:14:12.983921 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 693519:693857, ack 3346, win 235, options [nop,nop,TS val 2565134724 ecr 425844560], length 338
08:14:12.985979 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 693857:695773, ack 3378, win 235, options [nop,nop,TS val 2565134726 ecr 425844562], length 1916
08:14:12.987411 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 695773:696109, ack 3410, win 235, options [nop,nop,TS val 2565134727 ecr 425844564], length 336
08:14:12.988845 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 696109:696963, ack 3442, win 235, options [nop,nop,TS val 2565134729 ecr 425844565], length 854
08:14:12.990331 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 696963:697302, ack 3474, win 235, options [nop,nop,TS val 2565134730 ecr 425844567], length 339
08:14:12.991890 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 697302:697730, ack 3506, win 235, options [nop,nop,TS val 2565134732 ecr 425844568], length 428
08:14:12.994082 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 697730:709314, ack 3538, win 235, options [nop,nop,TS val 2565134734 ecr 425844570], length 11584
08:14:12.994090 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 709314:711898, ack 3538, win 235, options [nop,nop,TS val 2565134734 ecr 425844570], length 2584
08:14:12.996702 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 711898:723482, ack 3570, win 235, options [nop,nop,TS val 2565134736 ecr 425844572], length 11584
08:14:12.996710 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 723482:726407, ack 3570, win 235, options [nop,nop,TS val 2565134736 ecr 425844572], length 2925
08:14:12.999080 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 726407:737991, ack 3602, win 235, options [nop,nop,TS val 2565134739 ecr 425844575], length 11584
08:14:12.999088 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 737991:739994, ack 3602, win 235, options [nop,nop,TS val 2565134739 ecr 425844575], length 2003
08:14:13.001063 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 739994:742326, ack 3634, win 235, options [nop,nop,TS val 2565134741 ecr 425844577], length 2332
08:14:13.002705 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 742326:744636, ack 3666, win 235, options [nop,nop,TS val 2565134742 ecr 425844579], length 2310
08:14:13.004407 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 744636:746967, ack 3698, win 235, options [nop,nop,TS val 2565134744 ecr 425844581], length 2331
08:14:13.006409 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 746967:748397, ack 3730, win 235, options [nop,nop,TS val 2565134746 ecr 425844582], length 1430
08:14:13.008616 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 748397:754263, ack 3762, win 235, options [nop,nop,TS val 2565134748 ecr 425844584], length 5866
08:14:13.011458 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 754263:765847, ack 3794, win 235, options [nop,nop,TS val 2565134751 ecr 425844587], length 11584
08:14:13.011466 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 765847:769270, ack 3794, win 235, options [nop,nop,TS val 2565134751 ecr 425844587], length 3423
08:14:13.213770 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 768743:769270, ack 3794, win 235, options [nop,nop,TS val 2565134954 ecr 425844589], length 527
08:14:13.215399 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 769270:771359, ack 3826, win 235, options [nop,nop,TS val 2565134955 ecr 425844792], length 2089
08:14:13.217028 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 771359:771688, ack 3858, win 235, options [nop,nop,TS val 2565134957 ecr 425844793], length 329
08:14:13.218513 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 771688:772449, ack 3890, win 235, options [nop,nop,TS val 2565134958 ecr 425844795], length 761
08:14:13.220077 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 772449:772788, ack 3922, win 235, options [nop,nop,TS val 2565134960 ecr 425844797], length 339
08:14:13.221694 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 772788:774139, ack 3954, win 235, options [nop,nop,TS val 2565134961 ecr 425844798], length 1351
08:14:13.223663 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 774139:777563, ack 3986, win 235, options [nop,nop,TS val 2565134963 ecr 425844800], length 3424
08:14:13.226126 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 777563:784803, ack 4018, win 235, options [nop,nop,TS val 2565134966 ecr 425844802], length 7240
08:14:13.226135 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 784803:792043, ack 4018, win 235, options [nop,nop,TS val 2565134966 ecr 425844802], length 7240
08:14:13.226139 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 792043:793170, ack 4018, win 235, options [nop,nop,TS val 2565134966 ecr 425844802], length 1127
08:14:13.228006 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 793170:794225, ack 4050, win 235, options [nop,nop,TS val 2565134968 ecr 425844804], length 1055
08:14:13.230018 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 794225:794410, ack 4082, win 235, options [nop,nop,TS val 2565134970 ecr 425844807], length 185
08:14:13.231633 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 794410:794605, ack 4114, win 235, options [nop,nop,TS val 2565134971 ecr 425844808], length 195
08:14:13.233593 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 794605:797177, ack 4146, win 235, options [nop,nop,TS val 2565134973 ecr 425844810], length 2572
08:14:13.235295 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 797177:797378, ack 4178, win 235, options [nop,nop,TS val 2565134975 ecr 425844812], length 201
08:14:13.236799 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 797378:797578, ack 4210, win 235, options [nop,nop,TS val 2565134977 ecr 425844813], length 200
08:14:13.238481 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 797578:797776, ack 4242, win 235, options [nop,nop,TS val 2565134978 ecr 425844815], length 198
08:14:13.240219 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 797776:797985, ack 4274, win 235, options [nop,nop,TS val 2565134980 ecr 425844816], length 209
08:14:13.241787 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 797985:798200, ack 4306, win 235, options [nop,nop,TS val 2565134982 ecr 425844818], length 215
08:14:13.243475 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 798200:798411, ack 4338, win 235, options [nop,nop,TS val 2565134983 ecr 425844820], length 211
08:14:13.245008 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 798411:798618, ack 4370, win 235, options [nop,nop,TS val 2565134985 ecr 425844821], length 207
08:14:13.247117 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 798618:798829, ack 4402, win 235, options [nop,nop,TS val 2565134987 ecr 425844823], length 211
08:14:13.249254 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 798829:799036, ack 4434, win 235, options [nop,nop,TS val 2565134989 ecr 425844825], length 207
08:14:13.251457 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 799036:799247, ack 4466, win 235, options [nop,nop,TS val 2565134991 ecr 425844827], length 211
08:14:13.452747 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 799036:799247, ack 4466, win 235, options [nop,nop,TS val 2565135193 ecr 425844827], length 211
08:14:13.454069 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 799247:799441, ack 4498, win 235, options [nop,nop,TS val 2565135194 ecr 425845031], length 194
08:14:13.455699 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 799441:799637, ack 4530, win 235, options [nop,nop,TS val 2565135195 ecr 425845032], length 196
08:14:13.457429 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 799637:799837, ack 4562, win 235, options [nop,nop,TS val 2565135197 ecr 425845034], length 200
08:14:13.458919 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 799837:800046, ack 4594, win 235, options [nop,nop,TS val 2565135199 ecr 425845035], length 209
08:14:13.460496 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 800046:800200, ack 4626, win 235, options [nop,nop,TS val 2565135200 ecr 425845037], length 154
08:14:13.462281 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 800200:800364, ack 4658, win 235, options [nop,nop,TS val 2565135202 ecr 425845039], length 164
08:14:13.463759 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 800364:800529, ack 4690, win 235, options [nop,nop,TS val 2565135204 ecr 425845040], length 165
08:14:13.465834 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 800529:806321, ack 4722, win 235, options [nop,nop,TS val 2565135206 ecr 425845042], length 5792
08:14:13.465841 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 806321:809561, ack 4722, win 235, options [nop,nop,TS val 2565135206 ecr 425845042], length 3240
08:14:13.467542 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 809561:809732, ack 4754, win 235, options [nop,nop,TS val 2565135207 ecr 425845044], length 171
08:14:13.468920 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 809732:809907, ack 4786, win 235, options [nop,nop,TS val 2565135209 ecr 425845046], length 175
08:14:13.470415 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 809907:810090, ack 4818, win 235, options [nop,nop,TS val 2565135210 ecr 425845047], length 183
08:14:13.472051 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 810090:813569, ack 4850, win 235, options [nop,nop,TS val 2565135212 ecr 425845048], length 3479
08:14:13.474953 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 813569:819361, ack 4882, win 235, options [nop,nop,TS val 2565135215 ecr 425845050], length 5792
08:14:13.474961 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 819361:825153, ack 4882, win 235, options [nop,nop,TS val 2565135215 ecr 425845050], length 5792
08:14:13.475622 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 825153:828117, ack 4882, win 235, options [nop,nop,TS val 2565135215 ecr 425845053], length 2964
08:14:13.477393 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 828117:828286, ack 4914, win 235, options [nop,nop,TS val 2565135217 ecr 425845054], length 169
08:14:13.478866 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 828286:828463, ack 4946, win 235, options [nop,nop,TS val 2565135219 ecr 425845055], length 177
08:14:13.480376 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 828463:832521, ack 4978, win 235, options [nop,nop,TS val 2565135220 ecr 425845057], length 4058
08:14:13.481594 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 832521:832703, ack 5010, win 235, options [nop,nop,TS val 2565135221 ecr 425845058], length 182
08:14:13.482607 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 832703:832888, ack 5042, win 235, options [nop,nop,TS val 2565135222 ecr 425845059], length 185
08:14:13.483810 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 832888:833073, ack 5074, win 235, options [nop,nop,TS val 2565135224 ecr 425845060], length 185
08:14:13.485083 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 833073:833265, ack 5106, win 235, options [nop,nop,TS val 2565135225 ecr 425845062], length 192
08:14:13.486378 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 833265:838440, ack 5138, win 235, options [nop,nop,TS val 2565135226 ecr 425845063], length 5175
08:14:13.488017 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 838440:838626, ack 5170, win 235, options [nop,nop,TS val 2565135228 ecr 425845065], length 186
08:14:13.489099 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 838626:838822, ack 5202, win 235, options [nop,nop,TS val 2565135229 ecr 425845066], length 196
08:14:13.491063 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 838822:842560, ack 5234, win 235, options [nop,nop,TS val 2565135231 ecr 425845067], length 3738
08:14:13.492572 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 842560:843201, ack 5266, win 235, options [nop,nop,TS val 2565135232 ecr 425845069], length 641
08:14:13.494183 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 843201:845908, ack 5298, win 235, options [nop,nop,TS val 2565135234 ecr 425845070], length 2707
08:14:13.495859 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 845908:848038, ack 5330, win 235, options [nop,nop,TS val 2565135236 ecr 425845072], length 2130
08:14:13.498094 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 848038:855278, ack 5362, win 235, options [nop,nop,TS val 2565135238 ecr 425845074], length 7240
08:14:13.498102 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 855278:857803, ack 5362, win 235, options [nop,nop,TS val 2565135238 ecr 425845074], length 2525
08:14:13.499915 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 857803:859387, ack 5394, win 235, options [nop,nop,TS val 2565135240 ecr 425845076], length 1584
08:14:13.509749 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 859251:859387, ack 5394, win 235, options [nop,nop,TS val 2565135250 ecr 425845076], length 136
08:14:13.703126 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 859387:860966, ack 5426, win 235, options [nop,nop,TS val 2565135443 ecr 425845280], length 1579
08:14:13.705316 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 860966:865310, ack 5458, win 235, options [nop,nop,TS val 2565135445 ecr 425845281], length 4344
08:14:13.705324 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 865310:869654, ack 5458, win 235, options [nop,nop,TS val 2565135445 ecr 425845281], length 4344
08:14:13.705792 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 869654:874407, ack 5458, win 235, options [nop,nop,TS val 2565135446 ecr 425845283], length 4753
08:14:13.708522 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 874407:880199, ack 5490, win 235, options [nop,nop,TS val 2565135448 ecr 425845284], length 5792
08:14:13.708529 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 880199:885991, ack 5490, win 235, options [nop,nop,TS val 2565135448 ecr 425845284], length 5792
08:14:13.709571 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 885991:887845, ack 5490, win 235, options [nop,nop,TS val 2565135449 ecr 425845286], length 1854
08:14:13.711744 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 887845:893637, ack 5522, win 235, options [nop,nop,TS val 2565135452 ecr 425845287], length 5792
08:14:13.711752 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 893637:899429, ack 5522, win 235, options [nop,nop,TS val 2565135452 ecr 425845287], length 5792
08:14:13.712473 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 899429:901023, ack 5522, win 235, options [nop,nop,TS val 2565135452 ecr 425845289], length 1594
08:14:13.714963 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 901023:906815, ack 5554, win 235, options [nop,nop,TS val 2565135455 ecr 425845290], length 5792
08:14:13.714971 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 906815:912607, ack 5554, win 235, options [nop,nop,TS val 2565135455 ecr 425845290], length 5792
08:14:13.715641 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 912607:914214, ack 5554, win 235, options [nop,nop,TS val 2565135455 ecr 425845293], length 1607
08:14:13.717610 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 914214:920006, ack 5586, win 235, options [nop,nop,TS val 2565135457 ecr 425845293], length 5792
08:14:13.717618 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 920006:925798, ack 5586, win 235, options [nop,nop,TS val 2565135457 ecr 425845293], length 5792
08:14:13.717622 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 925798:926618, ack 5586, win 235, options [nop,nop,TS val 2565135457 ecr 425845293], length 820
08:14:13.720022 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 926618:932410, ack 5618, win 235, options [nop,nop,TS val 2565135460 ecr 425845296], length 5792
08:14:13.720030 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 932410:938022, ack 5618, win 235, options [nop,nop,TS val 2565135460 ecr 425845296], length 5612
08:14:13.722202 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 938022:943814, ack 5650, win 235, options [nop,nop,TS val 2565135462 ecr 425845298], length 5792
08:14:13.722209 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 943814:949425, ack 5650, win 235, options [nop,nop,TS val 2565135462 ecr 425845298], length 5611
08:14:13.723771 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 949425:950989, ack 5682, win 235, options [nop,nop,TS val 2565135464 ecr 425845300], length 1564
08:14:13.725635 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 950989:951156, ack 5714, win 235, options [nop,nop,TS val 2565135465 ecr 425845302], length 167
08:14:13.726760 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 951156:951333, ack 5746, win 235, options [nop,nop,TS val 2565135467 ecr 425845303], length 177
08:14:13.728352 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 951333:956291, ack 5778, win 235, options [nop,nop,TS val 2565135468 ecr 425845305], length 4958
08:14:13.729872 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 956291:957288, ack 5810, win 235, options [nop,nop,TS val 2565135470 ecr 425845306], length 997
08:14:13.732090 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 957288:963080, ack 5842, win 235, options [nop,nop,TS val 2565135472 ecr 425845308], length 5792
08:14:13.732097 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 963080:968872, ack 5842, win 235, options [nop,nop,TS val 2565135472 ecr 425845308], length 5792
08:14:13.732617 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 968872:972085, ack 5842, win 235, options [nop,nop,TS val 2565135472 ecr 425845310], length 3213
08:14:13.734737 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 972085:977877, ack 5874, win 235, options [nop,nop,TS val 2565135474 ecr 425845311], length 5792
08:14:13.734745 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 977877:982807, ack 5874, win 235, options [nop,nop,TS val 2565135475 ecr 425845311], length 4930
08:14:13.737039 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 982807:988599, ack 5906, win 235, options [nop,nop,TS val 2565135477 ecr 425845313], length 5792
08:14:13.737046 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 988599:993633, ack 5906, win 235, options [nop,nop,TS val 2565135477 ecr 425845313], length 5034
08:14:13.739289 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 993633:999425, ack 5938, win 235, options [nop,nop,TS val 2565135479 ecr 425845315], length 5792
08:14:13.739296 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 999425:1005217, ack 5938, win 235, options [nop,nop,TS val 2565135479 ecr 425845315], length 5792
08:14:13.739755 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1005217:1006739, ack 5938, win 235, options [nop,nop,TS val 2565135480 ecr 425845317], length 1522
08:14:13.741849 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1006739:1012531, ack 5970, win 235, options [nop,nop,TS val 2565135482 ecr 425845318], length 5792
08:14:13.741856 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1012531:1018323, ack 5970, win 235, options [nop,nop,TS val 2565135482 ecr 425845318], length 5792
08:14:13.742279 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1018323:1019990, ack 5970, win 235, options [nop,nop,TS val 2565135482 ecr 425845319], length 1667
08:14:13.744291 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1019990:1027230, ack 6002, win 235, options [nop,nop,TS val 2565135484 ecr 425845320], length 7240
08:14:13.744298 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1027230:1032006, ack 6002, win 235, options [nop,nop,TS val 2565135484 ecr 425845320], length 4776
08:14:13.746514 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1032006:1039246, ack 6034, win 235, options [nop,nop,TS val 2565135486 ecr 425845322], length 7240
08:14:13.746521 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1039246:1045209, ack 6034, win 235, options [nop,nop,TS val 2565135486 ecr 425845322], length 5963
08:14:13.748596 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1045209:1052449, ack 6066, win 235, options [nop,nop,TS val 2565135488 ecr 425845324], length 7240
08:14:13.748603 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1052449:1058489, ack 6066, win 235, options [nop,nop,TS val 2565135488 ecr 425845324], length 6040
08:14:13.750660 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1058489:1065729, ack 6098, win 235, options [nop,nop,TS val 2565135490 ecr 425845327], length 7240
08:14:13.750666 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1065729:1070627, ack 6098, win 235, options [nop,nop,TS val 2565135490 ecr 425845327], length 4898
08:14:13.752924 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1070627:1077867, ack 6130, win 235, options [nop,nop,TS val 2565135493 ecr 425845329], length 7240
08:14:13.752931 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1077867:1085107, ack 6130, win 235, options [nop,nop,TS val 2565135493 ecr 425845329], length 7240
08:14:13.752936 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1085107:1085941, ack 6130, win 235, options [nop,nop,TS val 2565135493 ecr 425845329], length 834
08:14:13.755228 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1085941:1093181, ack 6162, win 235, options [nop,nop,TS val 2565135495 ecr 425845331], length 7240
08:14:13.755236 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1093181:1100421, ack 6162, win 235, options [nop,nop,TS val 2565135495 ecr 425845331], length 7240
08:14:13.755240 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1100421:1101262, ack 6162, win 235, options [nop,nop,TS val 2565135495 ecr 425845331], length 841
08:14:13.757666 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1101262:1108502, ack 6194, win 235, options [nop,nop,TS val 2565135497 ecr 425845333], length 7240
08:14:13.757674 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1108502:1115742, ack 6194, win 235, options [nop,nop,TS val 2565135497 ecr 425845333], length 7240
08:14:13.757677 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1115742:1116585, ack 6194, win 235, options [nop,nop,TS val 2565135497 ecr 425845333], length 843
08:14:13.759590 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1116585:1123825, ack 6226, win 235, options [nop,nop,TS val 2565135499 ecr 425845336], length 7240
08:14:13.759597 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1123825:1125922, ack 6226, win 235, options [nop,nop,TS val 2565135499 ecr 425845336], length 2097
08:14:13.761981 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1125922:1133162, ack 6258, win 235, options [nop,nop,TS val 2565135502 ecr 425845338], length 7240
08:14:13.761989 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1133162:1140402, ack 6258, win 235, options [nop,nop,TS val 2565135502 ecr 425845338], length 7240
08:14:13.761993 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1140402:1141036, ack 6258, win 235, options [nop,nop,TS val 2565135502 ecr 425845338], length 634
08:14:13.763305 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1141036:1141290, ack 6290, win 235, options [nop,nop,TS val 2565135503 ecr 425845340], length 254
08:14:13.764688 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1141290:1145559, ack 6322, win 235, options [nop,nop,TS val 2565135504 ecr 425845341], length 4269
08:14:13.766182 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1145559:1145728, ack 6354, win 235, options [nop,nop,TS val 2565135506 ecr 425845343], length 169
08:14:13.767416 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1145728:1145905, ack 6386, win 235, options [nop,nop,TS val 2565135507 ecr 425845344], length 177
08:14:13.768949 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1145905:1148496, ack 6418, win 235, options [nop,nop,TS val 2565135509 ecr 425845345], length 2591
08:14:13.770390 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1148496:1149868, ack 6450, win 235, options [nop,nop,TS val 2565135510 ecr 425845347], length 1372
08:14:13.771957 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1149868:1151812, ack 6482, win 235, options [nop,nop,TS val 2565135512 ecr 425845348], length 1944
08:14:13.773570 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1151812:1151974, ack 6514, win 235, options [nop,nop,TS val 2565135513 ecr 425845350], length 162
08:14:13.774894 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1151974:1152146, ack 6546, win 235, options [nop,nop,TS val 2565135515 ecr 425845351], length 172
08:14:13.776755 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1152146:1154701, ack 6578, win 235, options [nop,nop,TS val 2565135517 ecr 425845353], length 2555
08:14:13.778682 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1154701:1157281, ack 6610, win 235, options [nop,nop,TS val 2565135518 ecr 425845355], length 2580
08:14:13.780704 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1157281:1160013, ack 6642, win 235, options [nop,nop,TS val 2565135520 ecr 425845357], length 2732
08:14:13.782865 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1160013:1166030, ack 6674, win 235, options [nop,nop,TS val 2565135523 ecr 425845359], length 6017
08:14:13.785121 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1166030:1166202, ack 6706, win 235, options [nop,nop,TS val 2565135525 ecr 425845361], length 172
08:14:13.786947 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1166202:1166382, ack 6738, win 235, options [nop,nop,TS val 2565135527 ecr 425845363], length 180
08:14:13.788584 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1166382:1170746, ack 6770, win 235, options [nop,nop,TS val 2565135528 ecr 425845365], length 4364
08:14:13.790694 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1170746:1177986, ack 6802, win 235, options [nop,nop,TS val 2565135530 ecr 425845366], length 7240
08:14:13.790701 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1177986:1183189, ack 6802, win 235, options [nop,nop,TS val 2565135530 ecr 425845366], length 5203
08:14:13.792441 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1183189:1185189, ack 6834, win 235, options [nop,nop,TS val 2565135532 ecr 425845369], length 2000
08:14:13.794438 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1185189:1192429, ack 6866, win 235, options [nop,nop,TS val 2565135534 ecr 425845370], length 7240
08:14:13.794445 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1192429:1199054, ack 6866, win 235, options [nop,nop,TS val 2565135534 ecr 425845370], length 6625
08:14:13.797096 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1199054:1206294, ack 6898, win 235, options [nop,nop,TS val 2565135537 ecr 425845373], length 7240
08:14:13.797104 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1206294:1212858, ack 6898, win 235, options [nop,nop,TS val 2565135537 ecr 425845373], length 6564
08:14:13.799366 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1212858:1220098, ack 6930, win 235, options [nop,nop,TS val 2565135539 ecr 425845375], length 7240
08:14:13.799373 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1220098:1227338, ack 6930, win 235, options [nop,nop,TS val 2565135539 ecr 425845375], length 7240
08:14:13.799378 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1227338:1227442, ack 6930, win 235, options [nop,nop,TS val 2565135539 ecr 425845375], length 104
08:14:13.801584 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1227442:1234682, ack 6962, win 235, options [nop,nop,TS val 2565135541 ecr 425845378], length 7240
08:14:13.801591 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1234682:1237936, ack 6962, win 235, options [nop,nop,TS val 2565135541 ecr 425845378], length 3254
08:14:13.803853 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1237936:1245176, ack 6994, win 235, options [nop,nop,TS val 2565135544 ecr 425845380], length 7240
08:14:13.803869 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1245176:1252116, ack 6994, win 235, options [nop,nop,TS val 2565135544 ecr 425845380], length 6940
08:14:13.806218 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1252116:1259356, ack 7026, win 235, options [nop,nop,TS val 2565135546 ecr 425845382], length 7240
08:14:13.806225 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1259356:1266563, ack 7026, win 235, options [nop,nop,TS val 2565135546 ecr 425845382], length 7207
08:14:13.809541 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1266563:1273803, ack 7058, win 235, options [nop,nop,TS val 2565135549 ecr 425845385], length 7240
08:14:13.809548 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1273803:1280499, ack 7058, win 235, options [nop,nop,TS val 2565135549 ecr 425845385], length 6696
08:14:13.812203 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1280499:1287739, ack 7090, win 235, options [nop,nop,TS val 2565135552 ecr 425845388], length 7240
08:14:13.812210 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1287739:1294701, ack 7090, win 235, options [nop,nop,TS val 2565135552 ecr 425845388], length 6962
08:14:13.814929 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1294701:1301941, ack 7122, win 235, options [nop,nop,TS val 2565135555 ecr 425845390], length 7240
08:14:13.814936 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1301941:1309140, ack 7122, win 235, options [nop,nop,TS val 2565135555 ecr 425845390], length 7199
08:14:13.817886 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1309140:1316380, ack 7154, win 235, options [nop,nop,TS val 2565135558 ecr 425845393], length 7240
08:14:13.817893 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1316380:1323072, ack 7154, win 235, options [nop,nop,TS val 2565135558 ecr 425845393], length 6692
08:14:13.820639 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1323072:1330312, ack 7186, win 235, options [nop,nop,TS val 2565135560 ecr 425845396], length 7240
08:14:13.820647 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1330312:1337552, ack 7186, win 235, options [nop,nop,TS val 2565135560 ecr 425845396], length 7240
08:14:13.820651 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1337552:1337917, ack 7186, win 235, options [nop,nop,TS val 2565135560 ecr 425845396], length 365
08:14:13.823913 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1337917:1345157, ack 7218, win 235, options [nop,nop,TS val 2565135564 ecr 425845399], length 7240
08:14:13.823921 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1345157:1352397, ack 7218, win 235, options [nop,nop,TS val 2565135564 ecr 425845399], length 7240
08:14:13.823925 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1352397:1352427, ack 7218, win 235, options [nop,nop,TS val 2565135564 ecr 425845399], length 30
08:14:13.826170 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1352427:1359667, ack 7250, win 235, options [nop,nop,TS val 2565135566 ecr 425845402], length 7240
08:14:13.826178 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1359667:1366165, ack 7250, win 235, options [nop,nop,TS val 2565135566 ecr 425845402], length 6498
08:14:13.827342 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1366165:1366424, ack 7282, win 235, options [nop,nop,TS val 2565135567 ecr 425845404], length 259
08:14:13.828631 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1366424:1367610, ack 7314, win 235, options [nop,nop,TS val 2565135568 ecr 425845405], length 1186
08:14:13.829912 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1367610:1367795, ack 7346, win 235, options [nop,nop,TS val 2565135570 ecr 425845407], length 185
08:14:13.830863 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1367795:1367990, ack 7378, win 235, options [nop,nop,TS val 2565135571 ecr 425845408], length 195
08:14:13.832039 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1367990:1370965, ack 7410, win 235, options [nop,nop,TS val 2565135572 ecr 425845409], length 2975
08:14:13.833195 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1370965:1371326, ack 7442, win 235, options [nop,nop,TS val 2565135573 ecr 425845410], length 361
08:14:13.834396 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1371326:1371945, ack 7474, win 235, options [nop,nop,TS val 2565135574 ecr 425845411], length 619
08:14:13.836205 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1371945:1372343, ack 7506, win 235, options [nop,nop,TS val 2565135576 ecr 425845412], length 398
08:14:13.838009 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1372343:1379583, ack 7538, win 235, options [nop,nop,TS val 2565135578 ecr 425845414], length 7240
08:14:13.838016 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1379583:1379624, ack 7538, win 235, options [nop,nop,TS val 2565135578 ecr 425845414], length 41
08:14:13.839255 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1379624:1380102, ack 7570, win 235, options [nop,nop,TS val 2565135579 ecr 425845416], length 478
08:14:13.840528 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1380102:1380576, ack 7602, win 235, options [nop,nop,TS val 2565135580 ecr 425845417], length 474
08:14:13.843013 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1380576:1387816, ack 7634, win 235, options [nop,nop,TS val 2565135583 ecr 425845419], length 7240
08:14:13.843020 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1387816:1393320, ack 7634, win 235, options [nop,nop,TS val 2565135583 ecr 425845419], length 5504
08:14:13.845355 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1393320:1400560, ack 7666, win 235, options [nop,nop,TS val 2565135585 ecr 425845421], length 7240
08:14:13.845362 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1400560:1406072, ack 7666, win 235, options [nop,nop,TS val 2565135585 ecr 425845421], length 5512
08:14:13.847684 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1406072:1413312, ack 7698, win 235, options [nop,nop,TS val 2565135587 ecr 425845423], length 7240
08:14:13.847691 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1413312:1419009, ack 7698, win 235, options [nop,nop,TS val 2565135587 ecr 425845423], length 5697
08:14:13.849882 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1419009:1426249, ack 7730, win 235, options [nop,nop,TS val 2565135590 ecr 425845426], length 7240
08:14:13.849889 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1426249:1431940, ack 7730, win 235, options [nop,nop,TS val 2565135590 ecr 425845426], length 5691
08:14:13.851770 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1431940:1438960, ack 7762, win 235, options [nop,nop,TS val 2565135592 ecr 425845428], length 7020
08:14:13.853897 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1438960:1446200, ack 7794, win 235, options [nop,nop,TS val 2565135594 ecr 425845430], length 7240
08:14:13.853904 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1446200:1448550, ack 7794, win 235, options [nop,nop,TS val 2565135594 ecr 425845430], length 2350
08:14:13.856131 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [.], seq 1448550:1455790, ack 7826, win 235, options [nop,nop,TS val 2565135596 ecr 425845432], length 7240
08:14:13.856138 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1455790:1455858, ack 7826, win 235, options [nop,nop,TS val 2565135596 ecr 425845432], length 68
08:14:13.857581 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1455858:1456546, ack 7858, win 235, options [nop,nop,TS val 2565135597 ecr 425845434], length 688
08:14:13.860259 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1456546:1457814, ack 7890, win 235, options [nop,nop,TS val 2565135600 ecr 425845437], length 1268
08:14:13.864104 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1457814:1458120, ack 7922, win 235, options [nop,nop,TS val 2565135604 ecr 425845440], length 306
08:14:13.865331 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1458120:1458432, ack 7954, win 235, options [nop,nop,TS val 2565135605 ecr 425845442], length 312
08:14:13.866667 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1458432:1460014, ack 7986, win 235, options [nop,nop,TS val 2565135606 ecr 425845443], length 1582
08:14:13.868110 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1460014:1460282, ack 8018, win 235, options [nop,nop,TS val 2565135608 ecr 425845445], length 268
08:14:13.881033 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [P.], seq 1460282:1460290, ack 8042, win 235, options [nop,nop,TS val 2565135621 ecr 425845448], length 8
08:14:13.896051 IP dcatest04.fnal.gov.33133 > mu2egpvm03.fnal.gov.37618: Flags [F.], seq 1460290, ack 8043, win 235, options [nop,nop,TS val 2565135636 ecr 425845472], length 0
